DATABASE_URL=psql://bat:Bat@321@127.0.0.1:5432/bat
DJANGO_DEBUG=True


AWS_ACCESS_KEY_ID=AKIAIXHSR7W6LRCKARMA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bmab-bat

DJANGO_SECRET_KEY=rXWj1nODgE96yif8JlmwASSOnzaXLp7XwxG8WNhDZCYXpKjJqPaBvcuUdoqt
DJANGO_ALLOWED_HOSTS=api.thebatonline.com,www.api.thebatonline.com
REDIS_URL=redis://127.0.0.1:6379
DJANGO_ADMIN_URL=admin/
AMAZON_PPC_CLIENT_ID=amzn1.application-oa2-client.37b7a19e305e4e379e97ba920584befa
AMAZON_PPC_CLIENT_SECRET=6fa4cc087c3524beff7aa5d264f3a1c917e39490d4ce59fb1bb980602fbb0e1f
AMAZON_PPC_PROFILE_ID=873495395033359
AMAZON_PPC_REGION=advertising-api.amazon.com
AMAZON_PPC_REGION_EU=advertising-api-eu.amazon.com
DJANGO_SECURE_SSL_REDIRECT=False
KEYWORD_RANK_PAGE_LIMIT=20

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEFAULT_FROM_EMAIL=chetan@volutz.com

# System Global Variables
STATUS_PRODUCT=Product

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://beta.thebatonline.com,chrome-extension://nkdikginagehjbcafpejnibfdgmdjhjg
FORGET_PASSWORD_PAGE_LINK=https://beta.thebatonline.com/forgot-password-confirm
EXISTING_INVITE_LINK=https://beta.thebatonline.com/invitations
INVITE_LINK=https://beta.thebatonline.com/signup
VENDOR_DEFAULT_PASSWORD=Vendor@bat!2333
VENDOR_EXISTING_INVITE_LINK=https://beta.thebatonline.com/clients/


# SP API
AMAZON_SELLER_CENTRAL_AUTHORIZE_URL=https://sellercentral.amazon.com/apps/authorize/consent
AMAZON_SELLER_CENTRAL_AUTHORIZE_URL_EUROPE=https://sellercentral-europe.amazon.com/apps/authorize/consent

AMAZON_LWA_TOKEN_ENDPOINT=https://api.amazon.com/auth/o2/token
AMAZON_APPLICATION_ID=amzn1.sp.solution.f10f6fbe-00b9-4b7b-b249-2ef9d4f611eb
LWA_CLIENT_ID=amzn1.application-oa2-client.917bd5dac38d45aab08f38300dacc750
LWA_CLIENT_SECRET=0c84a6743168af7130f23d68d5b200874aa7b0f50faf8643ba2ee2cbROLE_ARN=arn:aws:iam::029711807147:role/SP-API-ROLE-1.0

MARKET_LIST_URI=https://beta.thebatonline.com/
MAIL_FROM_ADDRESS=chetan@volutz.com
