aiohttp==3.6.2
alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
boto==2.49.0
boto3==1.14.62
botocore==1.17.62
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cssselect2==0.3.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.1
django-appconf==1.0.4
django-compressor==2.4
django-countable-field==1.3
django-countries==6.1.3 #https://github.com/SmileyChris/django-countries/
django-crispy-forms==1.9.2
django-crontab==0.7.1
django-discover-runner==1.0
django-easy-audit==1.3.0
django-environ==0.4.5
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-redis==4.12.1
django-role-permissions==3.1.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
Faker==4.1.3
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
iniconfig==1.0.1
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.5.2
jdcal==1.4.1
jedi
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
lml==0.0.9
lxml==4.5.2
MarkupSafe==1.1.1
maxminddb==2.0.2
mccabe==0.6.1
more-itertools==8.5.0
multidict==4.7.6
mypy-extensions==0.4.3
openpyxl==3.0.5
packaging==20.4
parso
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipdeptree==1.0.0
pluggy==0.13.1
prompt-toolkit==3.0.7
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyexcel==0.6.4
pyexcel-webio==0.1.4
pyflakes==2.2.0
Pygments==2.7.0
pylint==2.6.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
Pyphen==0.9.5
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
rcssmin==1.0.6
redis==3.5.3
requests==2.25.1
rjsmin==1.1.0
s3transfer==0.3.3
six==1.15.0
snowballstemmer==2.0.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
Sphinx==3.2.1
sqlparse==0.3.1
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
tinycss2==1.0.2
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
yarl==1.5.1
zipp==3.1.0

# mail
django-db-mailer==2.4.0
django-ses==1.0.3
django-ipware==3.0.1
geoip2==4.0.2
httpagentparser==1.9.0

# MWS Amazon
mws==0.8.10

# Excel writer
django-excel==0.0.10
pyexcel-xlsx==0.5.8

# revisions
django-reversion==3.0.8 #https://django-reversion.readthedocs.io/en/stable/
#django-reversion-compare==0.12.2
diff-match-patch==20200713
pyexcel-xls==0.5.9
pyexcel-io==0.5.20
django-countable-field==1.3

# ISO Week
isoweek==1.3.3

django-postgres-copy==2.4.2

# Django Money/Currency with exchange rate fixer.io
django-money==1.1  #https://github.com/django-money/django-money
py-moneyed==0.8.0
django-money[exchange]==1.1

# Django Measurement
django-measurement==3.2.3 #https://github.com/coddingtonbear/django-measurement
measurement==3.2.0
mpmath==1.1.0
sympy==1.6.2

# Celery for scheduled task or periodic task
celery==5.0.0

# Model Translation to store database translations.
django-modeltranslation==0.15.2 #https://django-modeltranslation.readthedocs.io/en/latest/installation.html


# Django defender
django-defender #https://github.com/jazzband/django-defender

# Django Invitation
django-invitations==1.9.3 #https://github.com/bee-keeper/django-invitations

# Django Notifications
django-notifications-hq==1.6.0 #https://github.com/django-notifications/django-notifications

# Django multiselectfield
django-multiselectfield==0.1.12

# Django Taggit
django-taggit==1.3.0 #https://github.com/jazzband/django-taggit

# Django Selectable
django-selectable==1.3.0 #https://github.com/mlavin/django-selectable

pytz==2020.1  # https://github.com/stub42/pytz
python-slugify==4.0.1  # https://github.com/un33k/python-slugify
argon2-cffi==20.1.0  # https://github.com/hynek/argon2_cffi
#whitenoise==5.2.0  # https://github.com/evansd/whitenoise
redis==3.5.3  # https://github.com/andymccurdy/redis-py
hiredis==1.1.0  # https://github.com/redis/hiredis-py
pathlib==1.0.1
django-allauth
djangorestframework==3.12.2
markdown==3.3.3
django-filter==2.4.0
django-cors-headers==3.5.0
django-rest-auth==0.9.5
dry-rest-permissions==0.1.10
drf-yasg2==1.19.4
djangorestframework-jwt==1.11.0
drf-nested-routers==0.92.1
django-health-check==3.16.1

#CSV export
django-queryset-csv==1.1.0


# for encryption
pycrypto==2.6.1

python-amazon-sp-api==0.3.1